spring.application.name=student-mgmt

#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:test

spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo-service:27017/students}
